In [88]:
#importing pandas package
import pandas as pd

In [90]:
df = pd.read_csv(r"C:\Users\shres\OneDrive\Desktop\cricket data cleaning\cricktestmatch.csv")
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [92]:
#renaming some columns
df = df.rename(columns = {'Mat':'matches','NO': 'not_outs', 'HS': 'highest_inn_score', 'BF':'balls_faced', 'SR': 'strike_rate'}) 
df.head()

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [94]:
#checking for null values
df.isnull().any()

Player               False
Span                 False
matches              False
Inns                 False
not_outs             False
Runs                 False
highest_inn_score    False
Ave                  False
balls_faced           True
strike_rate           True
100                  False
50                   False
0                    False
4s                   False
6s                   False
dtype: bool

In [96]:
df[df['balls_faced'].isna()==1]

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [98]:
df['balls_faced'] = df['balls_faced'].fillna(0)

In [100]:
df['strike_rate'] = df['strike_rate'].fillna(0)

In [102]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

In [104]:
#now seeing duplicates and dropping dem

In [106]:
df[df.duplicated()==True]
#noteforme: .duplicated gives second instance of duplicates

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [108]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]
#below showcasing the noteforme

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [110]:
#dropping duplicates

In [112]:
df= df.drop_duplicates()

In [114]:
df[df['Player'].isin(['GA Headley (WI)','GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [116]:
#splitting span as starting and ending

In [118]:
df['debut'] = df['Span'].str.split('-').str.get(0)

In [120]:
df['retired'] = df['Span'].str.split('-').str.get(1)

In [122]:
df.head()

,Player,Span,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,debut,retired
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [124]:
df = df.drop(['Span'], axis = 1)

In [126]:
df.head()

,Player,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,debut,retired
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [128]:
#splitting country from player and removing country code from under the player name

In [130]:
df['country'] = df['Player'].str.split('(').str.get(1).str.split(')').str.get(0)

In [132]:
df.head()

,Player,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,debut,retired,country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG

In [134]:
df['Player'] = df['Player'].str.split('(').str.get(0)

In [136]:
df.head()

,Player,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,debut,retired,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG

In [138]:
#replacing data types

In [140]:
df.dtypes

Player                object
matches                int64
Inns                   int64
not_outs               int64
Runs                   int64
highest_inn_score     object
Ave                  float64
balls_faced           object
strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                     int64
6s                     int64
debut                 object
retired               object
country               object
dtype: object

In [142]:
df['highest_inn_score'] = df['highest_inn_score'].str.split('*').str.get(0)

In [148]:
df['highest_inn_score'] = df['highest_inn_score'].astype(int)

In [150]:
df.dtypes

Player                object
matches                int64
Inns                   int64
not_outs               int64
Runs                   int64
highest_inn_score      int32
Ave                  float64
balls_faced           object
strike_rate          float64
100                    int64
50                     int64
0                      int64
4s                     int64
6s                     int64
debut                 object
retired               object
country               object
dtype: object

In [152]:
df = df.astype({'debut': 'int', 'retired': 'int'})

In [160]:
#got error thus clean that +, also had some null values
df['balls_faced'] = df['balls_faced'].str.split('+').str.get(0)

In [164]:
df['balls_faced'] = df['balls_faced'].fillna(0).astype(int)

In [170]:
df = df.astype({'balls_faced' : 'int', 'strike_rate':'int'})

In [172]:
df.dtypes

Player                object
matches                int64
Inns                   int64
not_outs               int64
Runs                   int64
highest_inn_score      int32
Ave                  float64
balls_faced            int32
strike_rate            int32
100                    int64
50                     int64
0                      int64
4s                     int64
6s                     int64
debut                  int32
retired                int32
country               object
dtype: object

In [174]:
#adding career length column

In [176]:
df['career_span'] = df['retired']-df['debut']

In [178]:
df.head()

,Player,matches,Inns,not_outs,Runs,highest_inn_score,Ave,balls_faced,strike_rate,100,50,0,4s,6s,debut,retired,country,career_span
0,DG Bradman,52,80,10,6996,334,99.94,9800,58,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667,55,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707,54,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34,16,23,2,202,6,1924,1935,ENG,11

In [194]:
#what is lowest avergae career span of cricketers based on countries
df.groupby('country')['career_span'].mean().sort_values(ascending=True).head()

country
NZ      9.5000
ZIM    10.0000
PAK    12.0000
SA     12.4000
AUS    12.4375
Name: career_span, dtype: float64

In [200]:
#what is average batting strike rate those who player over 10 years
df[df['career_span'] >10]['strike_rate'].mean()

47.52272727272727

In [212]:
#number of players before 1960
len(df.query('retired < 1960'))

18

In [220]:
#max highest innings score by country
df.groupby('country')['highest_inn_score'].max().to_frame('highest_in_the_country')

         highest_in_the_country
country
AUS                         380
ENG                         364
ICC/IND                     319
ICC/PAK                     329
ICC/SA                      277
ICC/WI                      400
IND                         254
NZ                          251
PAK                         313
SA                          278
SL                          374
WI                          365
ZIM                         232

In [218]:
#hundreds, fifties, ducks by country

In [222]:
df.groupby('country')[['100','50','0']].mean()

               100         50          0
country
AUS      20.625000  28.375000   8.562500
ENG      12.538462  21.076923   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000